{
  "name": "tile-reduce-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "queue-async": "^1.0.7",
    "tile-cover": "^3.0.0",
    "tile-reduce": "^2.0.0",
    "turf": "^2.0.2"
  }
}
